{
    "name": "dalencar/yii2-swagger",
    "description": "Swagger Documentation Generator for Yii2 Framework with swagger v3.0",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "yii2 swagger",
        "yii2 api documentation generator"
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "yiisoft/yii2": "~2.0.12",
        "zircote/swagger-php": "^3.0",
        "bower-asset/swagger-ui": "^3.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.0",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "breadhead\\yii2-swagger\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
